<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="left"
    android:layout_gravity="left" >
 
    <ImageView
        android:id="@+id/icon"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:contentDescription="appIcon">
    </ImageView>
 
    <TextView
        android:id="@+id/appName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </TextView>
    <TextView
        android:id="@+id/usage"
        android:layout_width="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
    </TextView>
       <TextView
        android:id="@+id/memory"
        android:layout_width="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
    </TextView>
       <TextView
        android:id="@+id/numThreads"
        android:layout_width="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
    </TextView>
    
</LinearLayout>